<html>
    <head>
        <title>login</title>
    </head>
    <style>
        #page{
            width: 100%;
            height: 650px;
            background-color: #1877f2;
            display: flex;
        }
        #page>div{
            width: 25%;
            height: 500px;
            background-color: white;
            border-radius: 4%;
            margin-left: 38%;
            margin-top: 8%;
            text-align: center;
            
            
            
        }
        #page>div>h1{
            margin-top: 15%;
            margin-bottom: 21%;
        }
        #main>input{
            width: 80%;
            height: 60px;
            margin-bottom: 3%;
            background-color: white;
            font-size: 15px;
            border: 1px solid white;
            border-bottom: 2px solid gray;
        }
        #bb{

            width: 80%;
            height: 60px;
            margin-top: 3%;
            border: 1px solid #1877f2;
            background-color: #1877f2;
            color: white;
            font-size: 20px;
            font: bolder;
        }
        
    </style>
    <body>
        <div id="page">
            <div>
                <h1>Login</h1>
                <div id="main"><input type="text" placeholder=" Email"></div>
                <div id="main"><input type="text" placeholder=" Password"></div>
                <div id="main"> <button id="bb">Login</button></div>
                <p style="color: grey;">Forget <button style="color: #1877f2; border:1px solid white; background-color: white;">Password</button>?</p>
                <p style="color: grey;">Did you have account? <button style="color: #1877f2; border:1px solid white; background-color: white;">Sign up</button></p>

            </div>
        </div>
        
    </body>
</html>